[flake8]
ignore =
    # Line break occurred before a binary operator (W503)
    # https://github.com/psf/black/issues/52
    W503,
    # Line too long (E501)
    # 1. black does not format comments
    #    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#comments
    # 2. long links in doc strings are an issue
    E501

max-complexity = 10

exclude = .git,__pycache__,old,build,dist,.venv,.eggs,.tox
